jebaited = 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣤⣶⣶⣶⣦⣤⡀⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣽⣷⣦⡀⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣛⣦⡀⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠚⠂⣿⣿⡟⠛⠿⣿⣿⣿⠟⠰⢉⣿⣿⡟⢫⠩⣽⡀⠄
⠄⠄⠄⠄⠄⠄⣀⣼⣾⠛⠉⠁⢀⢈⡛⢦⠈⠄⠄⠄⠈⠁⠄⠄⠄⠘⢺⣿⡀
⠄⠄⠄⠄⢠⣾⡿⡿⢥⡄⢰⣿⣿⣿⣆⣘⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠙⡁
⠄⠄⠄⠄⣼⡿⢿⣶⣄⠡⣼⣿⣿⣿⣿⣿⠛⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠇
⠄⠄⠄⢰⣿⠚⠻⠷⣯⡑⢽⣿⣿⣟⠂⠄⠄⠄⠄⠄⠄⠄⣀⣀⡀⠄⠄⠜⠄
⠄⠄⠄⢸⣿⣿⣶⣶⣤⣤⣶⣿⣿⣿⠂⠄⠄⠄⠄⠄⠄⠁⣤⡄⡼⠄⠄⠄⠄
⠄⠄⠄⣼⣿⣿⣿⣿⣿⠿⢿⣿⠟⠙⠄⠄⠄⠄⠄⣀⠄⠠⠘⠐⠁⠄⠄⠄⠄
⠄⠄⠄⠄⠈⠉⠉⠉⠄⠄⠄⠂⠄⠄⠄⠄⠄⠄⠄⠈⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⢠⣿⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⡼⣿⡿⠶⠶⠶⠆⠠⠄⠄⠄⠄⠄⠄⠄⣦⠄⠄⠄⠄⠄⠄⠄⠄⠄

drive = 
──────▄▌▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
───▄▄ █ 👩‍🦰          WATCH OUT I'M DRIVING
███████▌█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
▀(@)▀▀▀▀▀▀▀(@)(@)▀▀▀▀▀▀▀▀▀▀▀(@)▀

4Head = 
⣿⣿⠁⢸⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⢿
⣿⡟⠄⠄⠄⠄⠄⠄⠄⠈⠹⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠄⠉⠻⠇⠄⠄⢸
⣿⡇⠄⢀⡖⣻⣿⣶⣤⣀⠄⢻⣿⣿⣿⣥⣤⣴⣾⣿⣿⣿⣶⣄⠄⠈⠄⠄⢸
⣿⡇⢠⣿⠏⢁⣀⣀⢨⣝⣿⣿⣿⣿⣿⣿⢟⣩⠉⠉⠉⠛⢿⣿⣧⢀⠄⠄⣿
⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⢀⣿
⡏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⢠⡽
⡇⢸⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⣿⣷
⢻⠄⣿⣿⣿⣿⢿⣿⣇⣀⠄⠉⠉⠄⣀⣈⣠⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⣼⣿
⣸⡆⢸⣿⡟⣡⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⠃⠄⢸⣿⣿
⣧⣃⠈⣿⣷⣿⡿⠛⢛⣭⣭⣽⣿⣿⣿⣟⡛⠿⢿⣿⣿⣿⣿⡷⠄⠄⣼⣿⣿
⣿⣿⠄⠹⣿⣿⣷⣄⠿⠿⠿⠿⠿⠿⠿⠿⠿⣶⣴⣿⣿⣿⡿⠃⠄⣠⣿⣿⣿
⣿⣿⣆⠄⠹⣿⣿⣿⣷⣶⣶⣤⣤⣤⣤⣶⣾⣿⣿⣿⣿⠿⠁⠄⢠⣿⣿⣿⣿
⣿⣿⣿⡄⠄⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⠄⠄⠄⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣄⠄⠹⣿⣿⣿⣿⣝⣛⣿⣿⣿⣿⣿⣿⠁⠄⠁⢀⣾⣿⣿⣿⣿⣿

lewd = 
⠄⠄⢰⣧⣼⣯⠄⣸⣠⣶⣶⣦⣾⠄⠄⠄⠄⡀⠄⢀⣿⣿⠄⠄⠄⢸⡇⠄⠄
⠄⠄⣾⣿⠿⠿⠶⠿⢿⣿⣿⣿⣿⣦⣤⣄⢀⡅⢠⣾⣛⡉⠄⠄⠄⠸⢀⣿⠄
⠄⢀⡋⣡⣴⣶⣶⡀⠄⠄⠙⢿⣿⣿⣿⣿⣿⣴⣿⣿⣿⢃⣤⣄⣀⣥⣿⣿⠄
⠄⢸⣇⠻⣿⣿⣿⣧⣀⢀⣠⡌⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⣿⣿⣿⠄
⢀⢸⣿⣷⣤⣤⣤⣬⣙⣛⢿⣿⣿⣿⣿⣿⣿⡿⣿⣿⡍⠄⠄⢀⣤⣄⠉⠋⣰
⣼⣖⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⢇⣿⣿⡷⠶⠶⢿⣿⣿⠇⢀⣤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣷⣶⣥⣴⣿⡗
⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠄
⣿⣦⣌⣛⣻⣿⣿⣧⠙⠛⠛⡭⠅⠒⠦⠭⣭⡻⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄
⣿⣿⣿⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠹⠈⢋⣽⣿⣿⣿⣿⣵⣾⠃⠄
⠘⣿⣿⣿⣿⣿⣿⣿⣿⠄⣴⣿⣶⣄⠄⣴⣶⠄⢀⣾⣿⣿⣿⣿⣿⣿⠃⠄⠄
⠄⠈⠻⣿⣿⣿⣿⣿⣿⡄⢻⣿⣿⣿⠄⣿⣿⡀⣾⣿⣿⣿⣿⣛⠛⠁⠄⠄⠄
⠄⠄⠄⠈⠛⢿⣿⣿⣿⠁⠞⢿⣿⣿⡄⢿⣿⡇⣸⣿⣿⠿⠛⠁⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠉⠻⣿⣿⣾⣦⡙⠻⣷⣾⣿⠃⠿⠋⠁⠄⠄⠄⠄⠄⢀⣠⣴
⣿⣿⣶⣶⣮⣥⣒⠲⢮⣝⡿⣿⣿⡆⣿⡿⠃⠄⠄⠄⠄⠄⠄⠄⣠⣴⣿⣿⣿

lewd 2 = 
⣿⣿⣿⣿⣿⣿⠟⠋⠁⣀⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿
⣿⣿⣿⣿⠋⠁⠀⠀⠺⠿⢿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠻
⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣤⠀⠀⠀⠀⠀⣤⣦⣄
⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⣿⠏⣿⣿⣿⣿⣿⣁⠀⠀⠀⠛⠙⠛⠋
⡿⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⣰⣿⣿⣿⣿⡄⠘⣿⣿⣿⣿⣷⠄⠀⠀⠀⠀⠀⠀
⡇⠀⠀⠀⠀⠀⠀⠀⠸⠇⣼⣿⣿⣿⣿⣿⣷⣄⠘⢿⣿⣿⣿⣅⠀⠀⠀⠀⠀⠀
⠁⠀⠀⠀⣴⣿⠀⣐⣣⣸⣿⣿⣿⣿⣿⠟⠛⠛⠀⠌⠻⣿⣿⣿⡄⠀⠀⠀⠀
⠀⠀⠀⣶⣮⣽⣰⣿⡿⢿⣿⣿⣿⣿⣿⡀⢿⣤⠄⢠⣄⢹⣿⣿⣿⡆⠀⠀
⠀⠀⠀⣿⣿⣿⣿⣿⡘⣿⣿⣿⣿⣿⣿⠿⣶⣶⣾⣿⣿⡆⢻⣿⣿⠃⢠⠖⠛
⠀⠀⢸⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣮⣝⡻⠿⠿⢃⣄⣭⡟⢀⡎⣰⡶
⠀⠀⠘⣿⣿⣿⠟⣛⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡿⢁⣾⣿⢿⣿
⠀⠀⠀⣻⣿⡟⠘⠿⠿⠎⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣵⣿⣿⠧⣷⠟
⡇⠀⠀⢹⣿⡧⠀⡀⠀⣀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⢰⣿
⡇⠀⠀⠀⢻⢰⣿⣶⣿⡿⠿⢂⣿⣿⣿⣿⣿⣿⣿⢿⣻⣿⣿⣿⡏⠀⠀⠁
⣷⠀⠀⠀⠀⠈⠿⠟⣁⣴⣾⣿⣿⠿⠿⣛⣋⣥⣶⣿⣿⣿⣿⣿⠀

booba = 
 ⠀⠀⡀⢂⡉⠐⠀⢂⡁⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠰⠀⡐⠀⠀⠀⠀⠀⠈⠁⠐⠊⠩⠄⢒⡂⠠⠤⠀⣀⠀⠀⠀⠀
⠀⠀⠀⡠⠂⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠐⠂⠤⡈⠀⠂⢄⡀
⠀⠀⠐⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣱⡄⠀⠈⣦
⠀⡀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⢸⣿
⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠇⠀⠸⠋
⠘⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠎⠒⠈⠀
⢀⠀⠀⡀⠄⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠠⠄⠐⠀⠁⠀⢄⠀⠀⠀
⠀⠀⠈⢔⣬⣭⣁⠤⠤⠤⠀⠐⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡧⠀
⠀⠀⠀⠈⠻⢿⣯⣿⢶⡶⣦⣴⣤⣤⣀⢠⣀⣀⣀⣀⣀⣀⡀⣴⡛⠁⠀
⢤⠀⠀⠀⠀⠈⠉⠛⢿⣷⣿⣿⣿⣷⣿⣯⣭⣿⣿⣻⣟⣯⣽⡿⡟⠀⠀⠀
⠀⠙⠀⡀⠀⠀⠀⠀⠈⠀⠁⠙⠋⠻⠿⠿⠿⡿⠿⠿⠿⠛⠛⡸⠀⠀⠀⠀
⣀⠀⠀⠈⠐⠠⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⣄⠀⠀⠀⠀⠀
⣿⣿⣶⣤⣀⠀⠀⠀⠁⠐⣂⣤⣤⣤⣄⣠⣔⣀⣤⣤⣤⣔⠁⣿⣿⣷⣄⠀
⣿⣿⣿⣿⣿⣿⣶⣄⠀⢸⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀

tom = 
⣷⡶⠚⠉⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠠⣴⣿⣿⣿⣿⣶⣤⣤⣤
⠥⢶⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⢀⣴⣷⣌⢿⣿⣿⣿⣿⣿⣿⣿
⡛⢷⣠⣿⣿⣿⣿⣿⣟⠻⣯⠽⣿⣿⠟⠁⣠⠿⠿⣿⣿⣎⠻⣿⣿⣿⡿⠟⣿
⣿⣦⠙⣿⣿⣿⣿⣿⣿⣷⣏⡧⠙⠁⣀⢾⣧    ⠈⣿⡟  ⠙⣫⣵⣶⠇⣋
⣿⣿⢀⣿⣿⣿⣿⣿⣿⣿⠟⠃⢀⣀⢻⣎⢻⣷⣤⣴⠟  ⣠⣾⣿⢟⣵⡆⢿
⣯⣄⢘⢻⣿⣿⣿⣿⡟⠁⢀⣤⡙⢿⣴⣿⣷⡉⠉⢀  ⣴⣿⡿⣡⣿⣿⡿⢆
⣿⣧⣤⡘⢿⣿⣿⠏  ⡔⠉⠉⢻⣦⠻⣿⣿⣶⣾⡟⣼⣿⣿⣱⣿⡿⢫⣾⣿
⣮⣝⣛⣃⡉⣿⡏   ⣾⣧⡀   ⣿⡇⢘⣿⠋    ⠻⣿⣿⣿⢟⣵⣿⣿⣿
⣿⣿⣿⣿⣿⣌⢧⣴⣘⢿⣿⣶⣾⡿⠁⢠⠿⠁⠜    ⣿⣿⣿⣿⡿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣦⡙⣿⣷⣉⡛⠋    ⣰⣾⣦⣤⣤⣤⣿⢿⠟⢋⣴⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣌⢿⣿⣿⣿⣿⢰⡿⣻⣿⣿⣿⣿⣿⢃⣰⣫⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠿⠿⠿⠛⢰⣾⡿⢟⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

hehe = 
­
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠠⠄⠄⠒⠂⢀⠄⠄⠄⠄⠄⠄
⢀⠄⠄⠄⠄⠄⠄⠄⠄⢀⡀⠄⣰⣶⣦⡈⠄⠄⠄⠄⠄⠄THINK
⠄⠄⠂⠄⠄⠄⠄⠄⠄⠄⣿⣖⣿⣷⣴⡄⠄⠄⠄⠄⠄⠄YOU
⠄⠄⠄⠄⠁⠄⠄⠄⠄⣸⣿⣿⣿⠛⠩⠁⠄⠄⠄⠄⠄⠄CAN
⠄⠄⠄⠄⠄⠄⣀⣤⣾⣿⣿⡏⠉⠄⠁⠄⠄⠄⠄⠄⠄⠄BEAT
⠄⠄⢀⣴⣶⣿⣿⣿⣿⣿⡟⠺⡇⠄⢵⣤⣀⠄⠄⠄⠄⠄ME
⠄⢠⣿⣿⣿⣿⣿⣿⣿⡏⠁⠄⣷⣀⠈⠙⠛⠑⠄⠄⠄⠄1,2,3?
⠄⣼⣿⣿⣿⡇⠹⣿⣿⣿⡦⠄⠹⢿⡇⠄⠄⠄⠄⠄⠄⠄
⢠⣿⣿⠟⠄⠄⢸⣿⣿⣿⣿⠏⢸⡆⠄⠐⠄⢸⣿⣌⠄⠄
⢸⣿⣿⡆⠄⠄⢸⣿⡿⢿⡤⠄⠈⠄⠄⢀⠄⢰⣿⣿⡄⠄
⠈⢿⣿⣷⠄⠄⠄⣿⣷⣦⠄⠐⠄⠄⠄⠘⠄⠘⢿⣿⡇⠄
⠄⠈⠻⣿⣇⠠⠄⢀⡉⠄⠄⠄⠄⠄⢀⡆⠄⠄⠘⣿⡇⠄
⠄⠄⠄⠘⣿⣧⢀⣿⣿⢷⣶⣶⣶⣾⢟⣾⣄⠄⡴⣿⡀⠄
⠄⠄⠄⠄⠘⣿⣧⣝⣿⣷⣝⢿⣿⠇⢸⣿⣿⡎⡡⠋⠄⠄
⠄⠄⠄⠄⠄⣝⠛⠋⠁⣿⣿⡎⢠⣴⣾⣿⣿⣷⠄⠄⠄⠄
⠄⠄⠄⠄⢠⣿⣷⣾⣿⣿⣿⠁⠘⢿⣿⣿⣿⣿⡄⠄⠄⠄
⠄⠄⠄⠄⢸⣿⣿⣿⣿⣿⠃⠄⠄⠈⣿⣿⣿⣿⡇⠄⠄⠄

omegalul =  
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⢿⣿⠛⠃⠄⠄⠈⠉⠛⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢿⣻⣯⠭⠤⠬⣉⣉⣛⣿⣿⣿⣶⣤⣀⠄⠈⠿⢿⣿
⣿⣿⣿⣿⣿⠿⠙⢈⡩⠤⠶⠶⠶⠦⠤⠤⣉⡉⠛⢯⡙⠻⣿⣷⣆⠄⠄⢹
⣿⣿⣿⠛⠁⠄⠊⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠒⢄⡈⢢⣈⠻⣿⡆⠄⢠
⣿⡿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢄⠻⣦⣘⣷⠄⢸
⣿⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠱⡈⢿⣿⠄⠘
⡇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢁⠸⡟⠄⢠
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠇⠄⣸
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣿
⡇⣿⡄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠼⠄⣿⣿
⡇⣿⣿⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡠⠂⠄⣼⣿⣿
⣿⡙⢿⣿⣷⣄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣤⠞⠁⢀⣼⣿⣿⣿
⣿⣷⣤⣙⣿⣿⣿⣶⣤⣄⣀⣀⣀⣀⣀⣀⣤⣴⠾⠛⠁⢀⣠⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠋⢉⣁⣤⣴⣾⣿⣿⣿⣿⣿⣿⣿

D: = 
⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⢛⣉⣩⣤⣬⣉⣉⣉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⠿⠋⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣈⠻⢿⣿⣿⣿⣿
⣿⣿⣿⠟⢁⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡙⠿⣿⣿
⣿⣿⠏⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠙⢻⣷⡆⠹⣿
⣿⡇⢠⣿⣿⣿⣿⣿⣿⡟⠋⠛⢻⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⣀⣴⣿⣿⡄⢹
⡟⢀⣿⣿⣿⣿⣿⣿⣿⣧⣀⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄
⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⢛⣋⣉⣉⣉⠙⢿⣿⣿⣿⣿⣿⡇
⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⣡⣴⣶⣿⣿⣿⣿⣿⣿⣧⠄⢿⣿⣿⣿⣿⡇
⣇⠈⣿⣿⣿⣿⣿⣿⣿⡟⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢸⣿⣿⣿⣿⠃
⣿⣆⠘⣿⣿⣿⣿⣿⣿⡇⣴⣤⣤⣬⣉⡛⠻⣿⣿⣿⣿⣿⡇⢸⣿⣿⣿⠃⢸
⣿⣿⣆⠘⢿⣿⣿⣿⣿⢀⣿⣿⣿⣿⣿⠿⠷⠌⠛⢛⣋⣉⣁⣸⣿⡿⠋⣠⣿
⣿⣿⣿⣶⡈⠙⢿⣿⣟⣈⣉⣩⣥⣤⣶⣶⣶⣾⣿⣿⣿⣿⣿⡿⠟⢁⣾⣿⣿
⣿⣿⣿⣿⣿⣶⣄⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⣉⣤⣶⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣈⡉⠉⠛⣋⣉⣉⣤⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿

kawai = 
⣿⣿⣷⡁⢆⠈⠕⢕⢂⢕⢂⢕⢂⢔⢂⢕⢄⠂⣂⠂⠆⢂⢕⢂⢕⢂⢕⢂⢕
⣿⣿⣿⡷⠊⡢⡹⣦⡑⢂⢕⢂⢕⢂⢕⢂⠕⠔⠌⠝⠛⠶⠶⢶⣦⣄⢂⢕⢂
⣿⣿⠏⣠⣾⣦⡐⢌⢿⣷⣦⣅⡑⠕⠡⠐⢿⠿⣛⠟⠛⠛⠛⠛⠡⢷⡈⢂⢕
⠟⣡⣾⣿⣿⣿⣿⣦⣑⠝⢿⣿⣿⣿⣿⣿⡵⢁⣤⣶⣶⣿⢿⢿⢿⡟⢻⣤⢑
⣾⣿⣿⡿⢟⣛⣻⣿⣿⣿⣦⣬⣙⣻⣿⣿⣷⣿⣿⢟⢝⢕⢕⢕⢕⢽⣿⣿⣷
⣿⣿⠵⠚⠉⢀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⢕⢕⢕⢕⢕⢕⣽⣿⣿⣿
⢷⣂⣠⣴⣾⡿⡿⡻⡻⣿⣿⣴⣿⣿⣿⣿⣿⣿⣷⣵⣵⣵⣷⣿⣿⣿⣿⣿⣿
⢌⠻⣿⡿⡫⡪⡪⡪⡪⣺⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠣⡁⠹⡪⡪⡪⡪⣪⣾⣿⣿⣿⣿⠋⠐⢉⢍⢄⢌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏
⡣⡘⢄⠙⣾⣾⣾⣿⣿⣿⣿⣿⣿⡀⢐⢕⢕⢕⢕⢕⡘⣿⣿⣿⣿⣿⣿⠏⠠
⠌⢊⢂⢣⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢐⢕⢕⢕⢕⢕⢅⣿⣿⣿⣿⡿⢋⢜⠠
⠄⠁⠕⢝⡢⠈⠻⣿⣿⣿⣿⣿⣿⣿⣷⣕⣑⣑⣑⣵⣿⣿⣿⡿⢋⢔⢕⣿⠠
⠨⡂⡀⢑⢕⡅⠂⠄⠉⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⢔⢕⢕⣿⣿⠠
⠄⠪⣂⠁⢕⠆⠄⠂⠄⠁⡀⠂⡀⠄⢈⠉⢍⢛⢛⢛⢋⢔⢕⢕⢕⣽⣿⣿⠠

chopper = 
damn this shit crazy dawg but
 ⠀▬▬▬▬▬.◙.▬▬▬▬▬
⠀⠀⠀⠀⠀⠀▂▄▄▓▄▄▂
⠀⠀⠀◢◤█▀▀▀████▄▄▄▄▄▄⠀◢◤
⠀⠀⠀█▄ █⠀█▄ ███▀▀▀▀▀▀▀⠀╬
⠀⠀⠀◥⠀█████⠀◤
⠀⠀⠀⠀══╩══╩═
⠀⠀⠀⠀⠀⠀╬═╬
⠀⠀⠀⠀⠀⠀╬═╬⠀just dropped down to say
⠀⠀⠀⠀⠀⠀╬═╬
⠀⠀⠀⠀⠀⠀╬═╬⠀You hella gay, no cap
⠀⠀⠀⠀⠀⠀╬═╬
⠀⠀☻/      ╬═╬
⠀⠀/▌⠀⠀╬═╬
⠀⠀/⠀\\ 

love chat = 
⡟⠛⢻⣿⣿⡟⠛⢻⣿⣿⣿⡿⠛⠛⠛⢿⡟⠛⢻⣿⣿⠛⢻⡟⠛⠛⠛⠛⣿
⡇⠄⢸⣿⣿⡇⠄⢸⣿⣿⡟⠄⢠⣶⡄⠄⢻⡀⠈⣿⡇⠄⣼⡇⠄⣶⣶⣶⣿
⡇⠄⢸⣿⣿⡇⠄⢸⣿⣿⡇⠄⢸⣿⡇⠄⢸⣇⠄⢹⠄⢰⣿⡇⠄⣀⣀⣀⣿
⡇⠄⢸⣿⣿⡇⠄⠈⠉⠉⣷⡀⠈⠛⠁⢀⣾⣿⡄⠄⠄⣾⣿⡇⠄⠛⠛⠛⣿
⣷⣶⣾⣿⣿⣷⣶⣶⣶⣶⣿⣿⣶⣶⣶⣿⣿⣿⣷⣶⣾⣿⣿⣷⣶⣶⣶⣶⣿
⣿⣿⣿⣿⡟⠛⢻⣿⠟⠛⣻⡿⠛⠛⠛⢿⣿⡟⠛⣿⣿⠛⠛⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡄⠄⠏⠄⣰⡏⠄⣠⣶⡄⠄⢿⡇⠄⣿⣿⠄⠄⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡄⠄⣰⣿⡇⠄⣿⣿⡇⠄⢸⡇⠄⣿⣿⠄⠄⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⡇⠄⣿⣿⣧⡀⠈⠛⠁⢀⣿⣇⠄⠙⠋⠄⣰⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣷⣶⣿⣿⣿⣿⣶⣶⣶⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⠟⠛⠛⠻⣿⡟⠛⣿⣿⠛⠛⣿⣿⡟⠛⠻⣿⡟⠛⠛⠛⠛⠛⣿⣿⣿
⣿⣿⠁⠄⣴⣦⣀⣽⡇⠄⠿⠿⠄⠄⣿⣿⠁⢀⠄⢻⣧⣤⡄⠄⣤⣤⣿⣿⣿
⣿⣿⠄⠘⣿⣿⠿⣿⡇⠄⣀⣀⠄⠄⣿⡏⠄⠾⠄⠈⣿⣿⡇⠄⣿⣿⣿⣿⣿
⣿⣿⣆⠄⠙⠁⠄⣼⡇⠄⣿⣿⠄⠄⡿⠄⢠⣤⣄⠄⢹⣿⡇⠄⣿⣿⣿⣿⣿
⣿⣿⣿⣷⣶⣶⣿⣿⣷⣶⣿⣿⣶⣶⣷⣶⣾⣿⣿⣶⣶⣿⣷⣶⣿⣿⣿⣿⣿

fuck chat = 
⢸⣿⡟⠛⠛⠃⢸⣿⡇⠄⠄⣿⡇⠄⣼⣿⠟⠻⣿⣆⠄⣿⣿⢠⣾⣿⠋⠄
⢸⣿⣷⣶⣶⠄⢸⣿⡇⠄⠄⣿⡇⠄⣿⡏⠄⠄⠄⠄⠄⣿⣿⣿⣿⣇⠄⠄
⢸⣿⡇⠄⠄⠄⠘⣿⣧⣀⣰⣿⡇⠄⢿⣿⣀⣠⣿⡶⠄⣿⣿⠃⢹⣿⣆⠄
⠘⠛⠃⠄⠄⠄⠄⠘⠛⠛⠛⠋⠄⠄⠈⠛⠛⠛⠛⠁⠄⠛⠛⠄⠄⠛⠛⠃
⠄⠄⠄⢠⣤⡄⠄⠄⣤⣤⠄⢀⣠⣤⣄⡀⠄⢠⣤⡄⠄⠄⣤⣤⠄⠄⠄⠄
⠄⠄⠄⠄⢻⣿⣄⣼⣿⠃⣰⣿⠟⠛⢿⣿⡄⢸⣿⡇⠄⠄⣿⣿⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠻⣿⡿⠁⠄⣿⣿⠄⠄⢸⣿⡇⢸⣿⡇⠄⠄⣿⣿⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣿⡇⠄⠄⠹⣿⣦⣤⣼⣿⠃⠄⣿⣷⣤⣴⣿⡏⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠛⠃⠄⠄⠄⠈⠛⠛⠋⠁⠄⠄⠈⠙⠛⠛⠉⠄⠄⠄⠄⠄
⠄⢀⣠⣤⣤⣄⡀⠄⣤⣤⠄⠄⣤⣤⠄⠄⠄⣤⣤⡄⠄⣤⣤⣤⣤⣤⣤⠄
⠄⣾⣿⠋⠙⠿⠗⠄⣿⣿⣀⣀⣿⣿⠄⠄⣸⣿⢿⣷⠄⠛⠛⣿⣿⠛⠛⠄
⠄⣿⣿⠄⠄⣀⠄⠄⣿⣿⠿⠿⣿⣿⠄⢠⣿⣏⣸⣿⡆⠄⠄⣿⣿⠄⠄⠄
⠄⠻⣿⣦⣴⣿⡟⠄⣿⣿⠄⠄⣿⣿⠄⣼⣿⠿⠿⢿⣿⡀⠄⣿⣿⠄⠄⠄
⠄⠄⠈⠉⠉⠉⠄⠄⠉⠉⠄⠄⠉⠉⠄⠉⠉⠄⠄⠈⠉⠁⠄⠉⠉⠄⠄⠄

ggez = 
🤢🤮🤢🤮🤢🤮
░░░░░░░░░░░░░░░░░░░░░░░░
░░█▀▀▀░█▀▀▀░░█▀▀░▀▀█░░█░
░░█░▀█░█░▀█░░█▀▀░▄▀░░░▀░
░░▀▀▀▀░▀▀▀▀░░▀▀▀░▀▀▀░░▀░
░░░░░░░░░░░░░░░░░░░░░░░░

ggez Dog = 
━━━-╮
╰┃ ┣▇━▇
 ┃ ┃  ╰━▅╮
 ╰┳╯ ╰━━┳╯E Z A F
  ╰╮ ┳━━╯T Y 4 
 ▕▔▋ ╰╮╭━╮ T U T O R I A L
╱▔╲▋╰━┻┻╮╲╱▔▔▔╲
▏  ▔▔▔▔▔▔▔  O O┃
╲╱▔╲▂▂▂▂╱▔╲▂▂▂╱
 ▏╳▕▇▇▕ ▏╳▕▇▇▕
 ╲▂╱╲▂╱ ╲▂╱╲▂╱
